<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio website </title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/Screenshot 2023-06-23 at 4.59.35 PM.png" class="logo">  <!-- change the logo to your name -->
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">PortFolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Software Developer</p>
                <h1>Hi, I'm <span>Talib</span></h1>

            </div>
        </div>
    </div>
    <!-- ----------------------about section---------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/IMG_1570.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <br>
                    <p>I'm Talib, a dynamic and ambitious engineering graduate ready to make a lasting impact as a software developer. With a relentless passion for creating innovative solutions, I possess a solid foundation in programming languages,algorithms, and software development methodologies. My driving force lies in solving intricate problems and crafting meticulously efficient code that revolutionizes how we interact with technology. Proficient in JavaScipt, Python, and C++, I possess a deep understanding of web development technologies like HTML, CSS and JavaScript. Alongside this, I bring hands-on experience working with databases, SQL. Continuously staying at the forefront of industry trends, I am committed to lifelong learning and personal growth. I thrive in collaborative environments, where I can synergize with like-minded individuals and contribute to challenging projects, delivering top-notch, transformative software products. 
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>HTML <br> CSS <br>JavaScript
                            <br>OOPS <br>Mysql <br>Computer Netwoks <br>DSA <br>OS</span></li>
                            <!-- <li><span>2019-2021</span><br>Team lead at startup LLC</li>
                            <li><span>2017-2019</span><br>Internship at Ekart</li> -->
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Sept. 2022 - Dec. 2022</span><br>Research Intern at COC RVCE</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2019-2023</span><br>B.E from RVCE Bangalore</li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>

    </div>
 <!-- ------------------services section---------------------    -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fas fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio aliquid tempore, exercitationem quaerat earum commodi odit officia architecto, quam quo illo magni autem facilis quis deserunt cum iste porro pariatur et consequuntur.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fas fa-crop-alt"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio aliquid tempore, exercitationem quaerat earum commodi odit officia architecto, quam quo illo magni autem facilis quis deserunt cum iste porro pariatur et consequuntur.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio aliquid tempore, exercitationem quaerat earum commodi odit officia architecto, quam quo illo magni autem facilis quis deserunt cum iste porro pariatur et consequuntur.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>

</div>
<!-- ------------------------portfolio----------------------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/friendly-chatbot.jpg">
                <div class="layer">
                    <h3>Chatbot Design</h3>
                    <p>Designing a Chat Bot that can resolve the queries of students regarding admissions for higher studies <br><br>
                    Tools used: Python, NLP, Supervised Learning.</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/show_picture.asp.jpeg">
                <div class="layer">
                    <h3>Smart Traffic Controoling and Coordination System</h3>
                    <p>Designed an efficient smart traffic density analyzer system, to assist traffic personnel at city traffic junctions to operate the traffic lights as per the real time traffic condition/congestion level.</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>


    </div>
</div>
<!-- ----------------------contact------------------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i> Talibyousuf786@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i> 9070741320</p>
                <div class="social-icons">
                    <a href="http://linkedin.com/in/talib-yousuf-29194422a"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://instagram.com/ta.alib?igshid=MjEwN2IyYWYwYw=="><i class="fa-brands fa-instagram"></i></a>

                </div>
                <a href="images/TALIB's Resume-11.pdf" download class="btn btn2">Download CV</a>
            </div> 
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required> 
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="Submit" class="btn btn2">Submit</button>
                </form> 
                <span id="msg"></span>  
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright ⓒ Talib.</p>
    </div>
</div>



<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
    var sidemenu=document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0"
    }
    function closemenu(){
        sidemenu.style.right = "-200px "
    }
</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyWblZAKEf2CfzIInfWxUnUVbWcZKC9K0acBFKUSMR3cMIkxBMdqBKtKC4oqd41R18f/exec'
     const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message sent successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>